import sys

T = int(sys.stdin.readline())
arr = list(int(sys.stdin.readline()) for _ in range(T))
# dp 테이블 초기화
d = [[0, 0, 0] for _ in range(max(arr) + 1)]
# 초기값 설정
d[1] = [1, 0, 0] # 1로 끝나는 경우
d[2] = [0, 1, 0] # 2로 끝나는 경우
d[3] = [1, 1, 1] # 3으로 끝나는 경우

for i in range(4, max(arr) + 1):
    # 1로 끝나는 경우 뒤에 2, 3을 붙일수 있고, 구하려는 수보다 1 작은 수에서 붙여야 함.
    d[i][0] = d[i - 1][1] % 1000000009 + d[i - 1][2] % 1000000009
    # 2로 끝나는 경우 뒤에 1, 3을 붙일수 있고, 구하려는 수보다 2 작은 수에서 붙여야 함.
    d[i][1] = d[i - 2][0] % 1000000009 + d[i - 2][2] % 1000000009
    # 3으로 끝나는 경우 뒤에 1, 2을 붙일수 있고, 구하려는 수보다 3 작은 수에서 붙여야 함.
    d[i][2] = d[i - 3][0] % 1000000009 + d[i - 3][1] % 1000000009

for j in arr:
    print(sum(d[j]) % 1000000009)

# 참고 : https://velog.io/@y7y1h13/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EB%B0%B1%EC%A4%80-15990%EB%B2%88-1-2-3-%EB%8D%94%ED%95%98%EA%B8%B0-5python
